{
  "expo": {
    "name": "moobilPay",
    "slug": "moobilPay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon3.png",
    "userInterfaceStyle": "automatic",
    "scheme": "moobilpay",
    "splash": {
      "image": "./assets/icon3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "bundleIdentifier": "com.moobilpay.com",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "statusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#00000000",
        "translucent": true
      },
      "navigationBar": {
        "backgroundColor": "#00000000"
      },
      "edgeToEdge": true,
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.moobilpay.com",
      "googleServicesFile": "./google-services.json",
      "signingConfig": {
        "storeFile": "./debug.keystore",
        "storePassword": "android",
        "keyAlias": "androiddebugkey",
        "keyPassword": "android"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "35ef1254-17eb-4149-ac0c-5f0a099f08a8"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      "expo-font",
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/logoblanc.png",
          "color": "#dc2626"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "visibility": "visible",
          "behavior": "overlay-swipe",
          "style": "light"
        }
      ]
    ]
  }
}